# NoteApp

./: build.gradle.kts  ersAmit FarjunAndroidStudioProjectsNoteApp git reflog --date=local -20  git
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt  NoteAppNavHost.kt  NoteApplication.kt  Routes.kt
app/src/main/java/com/example/noteapp/data/: AuthDefaultRepository.kt  AuthRepository.kt  Converters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteDefaultRepository.kt  NoteLocation.kt  NoteMapper.kt  NoteRepository.kt  NoteTable.kt  UserLocationDefaultRepository.kt  UserLocationRepository.kt
app/src/main/java/com/example/noteapp/data/module/: DatabaseModule.kt  ObjectModule.kt  RepositoryModule.kt
app/src/main/java/com/example/noteapp/exceptions/: LocationError.kt  LocationExceptions.kt  NoteNotFoundException.kt
app/src/main/java/com/example/noteapp/ui/components/: EmptyNoteState.kt  NoteDatePicker.kt  NoteDetailsContent.kt  NoteItem.kt  NoteList.kt  NoteMap.kt  NoteMarker.kt  PopUpError.kt  RegisterSheet.kt
app/src/main/java/com/example/noteapp/ui/screens/: GateScreen.kt  LoginScreen.kt  NoteDetailsScreen.kt  NotesScreen.kt
app/src/main/java/com/example/noteapp/ui/ui_state/: AuthUiState.kt  NoteDetailUiState.kt  NoteUiState.kt
app/src/main/java/com/example/noteapp/ui/vm/: AuthViewModel.kt  NoteDetailsViewModel.kt  NoteScreenViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
